In [ ]:
# for get the stock data
import pandas_datareader as pdr
import pandas as pd
# we get from tiingo  : link -  https://www.tiingo.com/

In [ ]:
##   Infosis
df = pdr.get_data_tiingo('INFY', api_key=key)
# converting into a csv file 
df.to_csv('INFY.csv')

# loading it in df variable
df1 = pd.read_csv('INFY.csv')
df1.head()

/usr/local/lib/python3.7/dist-packages/pandas_datareader/tiingo.py:234: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  return pd.concat(dfs, self._concat_axis)

,symbol,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,INFY,2017-04-24 00:00:00+00:00,14.43,14.605,14.36,14.57,7325141,6.283591,6.359795,6.253109,6.344555,14650282,0.0,1.0
1,INFY,2017-04-25 00:00:00+00:00,14.54,14.580,14.42,14.52,7159350,6.331491,6.348909,6.279237,6.322782,14318700,0.0,1.0
2,INFY,2017-04-26 00:00:00+00:00,14.50,14.540,14.41,14.45,5430178,6.314073,6.331491,6.274882,6.292300,10860356,0.0,1.0
3,INFY,2017-04-27 00:00:00+00:00,14.57,14.600,14.47,14.50,4460495,6.344555,6.357618,6.301009,6.314073,8920990,0.0,1.0
4,INFY,2017-04-28 00:00:00+00:00,14.56,14.600,14.48,14.54,45113,6.340200,6.357618,6.305364,6.331491,90226,0.0,1.0

In [ ]:
from datetime import datetime
# df1['date'] = pd.to_datetime(df1['date'])
# df1.set_index("date", inplace = True)
# df. drop('date', axis=1, inplace=True)
df1["date"]
# current dateTime
now = datetime.now()

# convert to date String
date = now.strftime("%d/%m/%Y")

0       2017-04-24 00:00:00+00:00
1       2017-04-25 00:00:00+00:00
2       2017-04-26 00:00:00+00:00
3       2017-04-27 00:00:00+00:00
4       2017-04-28 00:00:00+00:00
                  ...
1254    2022-04-14 00:00:00+00:00
1255    2022-04-18 00:00:00+00:00
1256    2022-04-19 00:00:00+00:00
1257    2022-04-20 00:00:00+00:00
1258    2022-04-21 00:00:00+00:00
Name: date, Length: 1259, dtype: object

In [ ]:
df1

,symbol,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
date,,,,,,,,,,,,,
2017-04-24 00:00:00+00:00,INFY,14.43,14.605,14.360,14.57,7325141,6.283591,6.359795,6.253109,6.344555,14650282,0.0,1.0
2017-04-25 00:00:00+00:00,INFY,14.54,14.580,14.420,14.52,7159350,6.331491,6.348909,6.279237,6.322782,14318700,0.0,1.0
2017-04-26 00:00:00+00:00,INFY,14.50,14.540,14.410,14.45,5430178,6.314073,6.331491,6.274882,6.292300,10860356,0.0,1.0
2017-04-27 00:00:00+00:00,INFY,14.57,14.600,14.470,14.50,4460495,6.344555,6.357618,6.301009,6.314073,8920990,0.0,1.0
2017-04-28 00:00:00+00:00,INFY,14.56,14.600,14.480,14.54,45113,6.340200,6.357618,6.305364,6.331491,90226,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-04-14 00:00:00+00:00,INFY,20.46,21.240,20.420,21.21,17200018,20.460000,21.240000,20.420000,21.210000,17200018,0.0,1.0
2022-04-18 00:00:00+00:00,INFY,20.56,20.720,20.370,20.54,11998281,20.560000,20.720000,20.370000,20.540000,11998281,0.0,1.0
2022-04-19 00:00:00+00:00,INFY,20.42,20.460,19.750,20.06,16645422,20.420000,20.460000,19.750000,20.060000,16645422,0.0,1.0
2022-04-20 00:00:00+00:00,INFY,20.57,20.725,20.460,20.68,10019352,20.570000,20.725000,20.460000,20.680000,10019352,0.0,1.0
2022-04-21 00:00:00+00:00,INFY,20.68,20.930,20.625,20.85,21840606,20.680000,20.930000,20.625000,20.850000,21840606,0.0,1.0

In [ ]:
df

,symbol,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,INFY,14.43,14.605,14.360,14.57,7325141,6.283591,6.359795,6.253109,6.344555,14650282,0.0,1.0
1,INFY,14.54,14.580,14.420,14.52,7159350,6.331491,6.348909,6.279237,6.322782,14318700,0.0,1.0
2,INFY,14.50,14.540,14.410,14.45,5430178,6.314073,6.331491,6.274882,6.292300,10860356,0.0,1.0
3,INFY,14.57,14.600,14.470,14.50,4460495,6.344555,6.357618,6.301009,6.314073,8920990,0.0,1.0
4,INFY,14.56,14.600,14.480,14.54,45113,6.340200,6.357618,6.305364,6.331491,90226,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,INFY,20.46,21.240,20.420,21.21,17200018,20.460000,21.240000,20.420000,21.210000,17200018,0.0,1.0
1255,INFY,20.56,20.720,20.370,20.54,11998281,20.560000,20.720000,20.370000,20.540000,11998281,0.0,1.0
1256,INFY,20.42,20.460,19.750,20.06,16645422,20.420000,20.460000,19.750000,20.060000,16645422,0.0,1.0
1257,INFY,20.57,20.725,20.460,20.68,10019352,20.570000,20.725000,20.460000,20.680000,10019352,0.0,1.0
1258,INFY,20.68,20.930,20.625,20.85,21840606,20.680000,20.930000,20.625000,20.850000,21840606,0.0,1.0

In [ ]:
##   Amazon
df = pdr.get_data_tiingo('AMZN', api_key=key)
# converting into a csv file 
df.to_csv('AMZN.csv')

# loading it in df variable
df = pd.read_csv('AMZN.csv')
df.head()

/usr/local/lib/python3.7/dist-packages/pandas_datareader/tiingo.py:234: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  return pd.concat(dfs, self._concat_axis)

,symbol,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,AMZN,2017-04-24 00:00:00+00:00,907.41,909.990,903.8200,908.68,3118123,907.41,909.990,903.8200,908.68,3118123,0.0,1.0
1,AMZN,2017-04-25 00:00:00+00:00,907.62,909.480,903.0000,907.04,3367734,907.62,909.480,903.0000,907.04,3367734,0.0,1.0
2,AMZN,2017-04-26 00:00:00+00:00,909.29,915.749,907.5600,910.30,2562595,909.29,915.749,907.5600,910.30,2562595,0.0,1.0
3,AMZN,2017-04-27 00:00:00+00:00,918.38,921.860,912.1100,914.39,4255693,918.38,921.860,912.1100,914.39,4255693,0.0,1.0
4,AMZN,2017-04-28 00:00:00+00:00,924.99,949.590,924.3335,948.83,7278819,924.99,949.590,924.3335,948.83,7278819,0.0,1.0

In [ ]:
##   Tesla
df = pdr.get_data_tiingo('TSLA', api_key=key)
# converting into a csv file 
df.to_csv('TSLA.csv')

# loading it in df variable
df1 = pd.read_csv('TSLA.csv')
df1.head()

/usr/local/lib/python3.7/dist-packages/pandas_datareader/tiingo.py:234: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  return pd.concat(dfs, self._concat_axis)

,symbol,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,TSLA,2017-04-24 00:00:00+00:00,308.03,310.55,306.0215,309.22,5077561,61.606,62.110,61.2043,61.844,25387805,0.0,1.0
1,TSLA,2017-04-25 00:00:00+00:00,313.79,313.98,305.8600,308.00,6666406,62.758,62.796,61.1720,61.600,33332030,0.0,1.0
2,TSLA,2017-04-26 00:00:00+00:00,310.17,314.50,309.0000,312.37,4184186,62.034,62.900,61.8000,62.474,20920930,0.0,1.0
3,TSLA,2017-04-27 00:00:00+00:00,308.63,313.09,307.5000,311.69,3430245,61.726,62.618,61.5000,62.338,17151225,0.0,1.0
4,TSLA,2017-04-28 00:00:00+00:00,314.07,314.80,308.0000,309.83,4447619,62.814,62.960,61.6000,61.966,22238095,0.0,1.0

In [ ]:
##   Google
df = pdr.get_data_tiingo('GOOG', api_key=key)
# converting into a csv file 
df.to_csv('GOOG.csv')

# loading it in df variable
df1 = pd.read_csv('GOOG.csv')
df1.head()

/usr/local/lib/python3.7/dist-packages/pandas_datareader/tiingo.py:234: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  return pd.concat(dfs, self._concat_axis)

,symbol,date,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
0,GOOG,2017-04-24 00:00:00+00:00,862.76,863.45,849.860,851.20,1371581,862.76,863.45,849.860,851.20,1371581,0.0,1.0
1,GOOG,2017-04-25 00:00:00+00:00,872.30,875.00,862.810,865.00,1654161,872.30,875.00,862.810,865.00,1654161,0.0,1.0
2,GOOG,2017-04-26 00:00:00+00:00,871.73,876.05,867.748,874.23,1188464,871.73,876.05,867.748,874.23,1188464,0.0,1.0
3,GOOG,2017-04-27 00:00:00+00:00,874.25,875.40,870.380,873.60,1734197,874.25,875.40,870.380,873.60,1734197,0.0,1.0
4,GOOG,2017-04-28 00:00:00+00:00,905.96,916.85,905.770,910.66,3160585,905.96,916.85,905.770,910.66,3160585,0.0,1.0

In [ ]:
import pandas as pd
import yfinance as yf
from yahoofinancials import YahooFinancials

In [ ]:

data.DataReader("AAPL", start='2015-1-1', end='2015-12-31',data_source='yahoo')

In [ ]:
aapl_df = yf.download('AAPL', 
                      start='2019-01-01', 
                      end='2021-06-12', 
                      progress=False,
)
aapl_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-06-07,126.169998,126.320000,124.830002,125.900002,125.368721,71057600
2021-06-08,126.599998,128.460007,126.209999,126.739998,126.205170,74403800
2021-06-09,127.209999,127.750000,126.519997,127.129997,126.593529,56877900
2021-06-10,127.019997,128.190002,125.940002,126.110001,125.577835,71186400
2021-06-11,126.529999,127.440002,126.099998,127.349998,126.812599,53522400

In [ ]:
end

In [ ]:
## create a ARIMA model
from statsmodels.tsa.arima_model import ARIMA

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm